# Pragya

./: .classpath  pom.xml
src/main/java/com/workout/webservices/controllers/: RootController.java
src/main/java/com/workout/webservices/controllers/rest/: RestRoot.java
src/main/java/com/workout/webservices/dao/: AddressDao.java  ReportFormDao.java
src/main/java/com/workout/webservices/domain/: Address.java  Day.java  Exercise.java  JustName.java  Person.java  ReportForm.java  ReportFormTO.java  Routine.java  Set.java
src/main/java/com/workout/webservices/services/: AddReportFormService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addloc.jsp  index1.jsp  report.jsp
